instalar
npm install @react-navigation/native
expo install react-native-screens react-native-safe-area-context
npm install react-native-screens react-native-safe-area-context
npm install @react-navigation/bottom-tabs
npm install @react-navigation/drawer
yarn add @react-navigation/bottom-tabs
yarn add @react-navigation/drawer
------->banco async - https://react-native-async-storage.github.io/async-storage/docs/install
npm install @react-native-async-storage/async-storage
yarn add @react-native-async-storage/async-storage

------------------------------------------------------------>
criar aba index.js e colocar
import 'react-native-gesture-handler';
import { AppResgistry } from 'react-native';
import App from './App';
import {name as appName} from '.app.json';

AppRegistry.registerComponent(appName, () => App);
----------------------------------------------------------------->
